# Lawfirm Project 

<table style="width:100%">
<tr><td align="center"><img src="../img/lawfirmproject.png" alt="image"></td></tr><tr>
<td>Description:<br>
uses array and functions to display how much certain employee make given the number of years they have worked.
</td></tr>

<tr><td>Download:<br>
<li><a href="https://mega.nz/#!5J9wjaZR!gLRWIR9yWMzcSmJCL_Ya2HdMJmC7sV4wk3RQqSo4jPw">binary</a></li>
<li><a href="https://mega.nz/#!kR9UCY5L!rFmhQ16Yd85X_-dC-rcyRexVBLUuxvhkBuq4_JjIGrg">source</a></li>
</td>

</tr></table>

