# Git Annex Wrapper

<table style="width:100%">
<tr><td align="center"><img src="../img/luks.png" alt="image"></td></tr><tr>
<td>Description:<br>
Script that install luks, can set up a luks drive, and mount them from the command line provided that you give it a device (sda1, sdb1, etc)
</td></tr>

<tr><td>Download:<br>
<li><a href="https://mega.nz/#!5FUBWAjT!HD8IqvayyC4RcasHEMsujUQgIkHxCOBoIaHCS864nsE"> Code </a></li>
</td>
</tr></table>
