# Git Annex Wrapper

<table style="width:100%">
<tr><td align="center"><img src="../img/passgen2.png" alt="image"></td></tr><tr>
<td>Description:<br>
Script that is provided a number of words and a word dictionary and generates a random passphrase
</td></tr>

<tr><td>Download:<br>
<li><a href="https://mega.nz/#!8ZtHXIKT!IIKHsrGubBLhoX3-xYBOH-esUc7QO-j9PmDU9J15CL0"> Code </a></li>
</td>
</tr></table>
